AY.DNF.GMTool.QuestTool/Views/QuestToolPage.xaml

<UserControl
    x:Class="AY.DNF.GMTool.QuestTool.Views.QuestToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AY.DNF.GMTool.QuestTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="3"
            TextBlock.FontSize="14"
            TextBlock.FontWeight="Bold"
            TextBlock.Foreground="Red">
            <TextBlock HorizontalAlignment="Left" Text="无需要物品的任务：将角色退出（切换到其他角色），再点击完成按钮才能完成任务。" />
            <TextBlock HorizontalAlignment="Left" Text="有需要物品的任务：点击完成任务会自动发放所需任务品，重新登录游戏角色接收邮件即可。" />
        </StackPanel>

        <Button
            Grid.Row="1"
            Width="120"
            Margin="3"
            HorizontalAlignment="Left"
            Command="{Binding RefreshCommand}"
            CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}"
            Content="刷新" />

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding QuestInfos}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            BorderBrush="#aa000000"
                            BorderThickness="1">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="45" />
                                    <RowDefinition />
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="35" />
                                </Grid.RowDefinitions>

                                <TextBlock FontSize="10" FontWeight="Normal">
                                    <Run Text="任务槽位：" />
                                    <Run Text="{Binding Slot}" />
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="1"
                                    FontSize="12"
                                    FontWeight="Normal">
                                    <Run Text="任务ID：" />
                                    <Run Text="{Binding QuestIndex}" />
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="2"
                                    FontSize="14"
                                    FontWeight="Bold">
                                    <Run Text="任务名称：" />
                                    <Run Text="{Binding QuestName}" />
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="3"
                                    FontSize="14"
                                    FontWeight="Bold">
                                    <Run Text="任务类型：" />
                                    <Run Text="{Binding QuestType}" />
                                </TextBlock>

                                <TextBlock
                                    Grid.Row="4"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Text="任务所需：" />

                                <TextBlock
                                    Grid.Row="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontSize="10"
                                    FontWeight="Normal"
                                    Text="{Binding QuestDesc}" />

                                <TextBlock
                                    Grid.Row="6"
                                    HorizontalAlignment="Left"
                                    FontSize="12"
                                    Foreground="Red"
                                    Text="{Binding Msg}" />
                                <Button
                                    Grid.Row="6"
                                    HorizontalAlignment="Right"
                                    Command="{Binding DataContext.FinishQuestCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    CommandParameter="{Binding}"
                                    Content="完成" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
