AY.DNF.GMTool.QuestTool/Views/QuestToolPage.xaml

<UserControl
    x:Class="AY.DNF.GMTool.QuestTool.Views.QuestToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AY.DNF.GMTool.QuestTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Width="120"
            Margin="3"
            HorizontalAlignment="Left"
            Content="刷新" />

        <ScrollViewer>
            <ItemsControl>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    ShadowDepth="0"
                                    Color="#33000000" />
                            </Border.Effect>
                            <StackPanel />
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
