AY.DNF.GMTool.Postal/Views/PostalPage.xaml

<UserControl
    x:Class="AY.DNF.GMTool.Postal.Views.PostalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="35" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="查询关键字" />
            <TextBox
                Grid.Row="1"
                Width="auto"
                Height="35"
                Margin="3"
                VerticalContentAlignment="Center"
                Text="{Binding SearchText, Mode=TwoWay}" />
            <StackPanel
                Grid.Row="2"
                Margin="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="32"
                    Height="32"
                    Margin="3"
                    HorizontalAlignment="Left"
                    Source="{Binding BitMap, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="3"
                    HorizontalAlignment="Right"
                    Command="{Binding SearchStackableCommand}"
                    Content="查询道具" />
                <Button
                    Margin="3"
                    HorizontalAlignment="Right"
                    Command="{Binding SearchEquipmentCommand}"
                    Content="查询装备" />
            </StackPanel>

            <DataGrid
                x:Name="gridItems"
                Grid.Row="3"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                HorizontalGridLinesBrush="#33000000"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                VerticalGridLinesBrush="#33000000">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="250"
                        Binding="{Binding ItemName}"
                        Header="物品名称" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding ItemId}"
                        Header="物品编号" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="ImagePacks2路径：" />
                <TextBox
                    Width="200"
                    Margin="3"
                    Text="{Binding ImagePacksPath, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Margin="3"
                    Click="OnImagePacksPathClick"
                    Content="选择路径" />
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Margin="3"
                HorizontalAlignment="Left"
                FontSize="16"
                FontWeight="Bold"
                Text="邮件内容" />
            <TextBox
                Grid.Row="2"
                Width="auto"
                Height="50"
                Margin="3"
                Padding="5"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Top"
                AcceptsReturn="True"
                Text="{Binding LetterContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="3"
                Height="auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="Red"
                Text="{Binding Msg}" />
            <UniformGrid
                Grid.Row="4"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Columns="2">
                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        Margin="3"
                        Text="发送代码"
                        TextAlignment="Right" />
                    <TextBox
                        Width="150"
                        Margin="3"
                        IsEnabled="False"
                        Text="{Binding SelectedItemId, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        Margin="3"
                        Text="数量"
                        TextAlignment="Right" />
                    <TextBox
                        Width="150"
                        Margin="3"
                        Text="{Binding Count, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        Margin="3"
                        Text="强化"
                        TextAlignment="Right" />
                    <TextBox
                        Width="150"
                        Margin="3"
                        Text="{Binding Strengthen, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        Margin="3"
                        Text="锻造"
                        TextAlignment="Right" />
                    <TextBox
                        Width="150"
                        Margin="3"
                        Text="{Binding Forge, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox
                        Width="50"
                        VerticalAlignment="Center"
                        Content="红字"
                        IsChecked="{Binding IsRed}" />
                    <ComboBox
                        Width="80"
                        Margin="3"
                        DisplayMemberPath="Key"
                        IsEditable="False"
                        ItemsSource="{Binding Reds}"
                        SelectedValue="{Binding SelectedRed}"
                        SelectedValuePath="Value" />
                    <TextBox
                        Width="50"
                        Margin="3"
                        Text="{Binding RedValue, Mode=TwoWay}" />
                </StackPanel>
                <CheckBox
                    Width="80"
                    Content="是否封装"
                    IsChecked="{Binding IsPackaged}" />
            </UniformGrid>

            <UniformGrid
                Grid.Row="5"
                Margin="5"
                FlowDirection="LeftToRight">
                <Button
                    Margin="3"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="发送邮件" />
                <Button
                    Margin="3"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="删除角色邮件" />
                <!--<Button
                    Margin="3"
                    Command="{Binding SendAllCommand}"
                    Content="全服发送" />-->
                <Button
                    Margin="3"
                    Command="{Binding DeleteAllCommand}"
                    Content="删除全服邮件" />
            </UniformGrid>
            <hc:Drawer
                Grid.RowSpan="6"
                Width="400"
                Dock="Right"
                IsOpen="{Binding DetailIsOpen}"
                MaskCanClose="False">
                <Border
                    Margin="3"
                    Background="{DynamicResource RegionBrush}"
                    BorderThickness="1">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Image
                            Width="32"
                            Height="32"
                            Margin="5"
                            HorizontalAlignment="Left"
                            Source="{Binding BitMap, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock
                            Height="auto"
                            Margin="5"
                            Text="{Binding DetailInfo}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                        <Button
                            Margin="5"
                            HorizontalAlignment="Right"
                            Command="{Binding DetailCloseCommand}"
                            Content="关闭" />
                    </StackPanel>
                </Border>
            </hc:Drawer>
        </Grid>


    </Grid>

</UserControl>
