AY.DNF.GMTool.Postal/Views/PostalPage.xaml

<UserControl
    x:Class="AY.DNF.GMTool.Postal.Views.PostalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="35" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                Width="auto"
                Margin="3"
                Text="{Binding SearchText, Mode=TwoWay}" />
            <Button
                Grid.Row="1"
                Margin="3"
                Command="{Binding SearchCommand}"
                Content="查询" />
            <DataGrid
                x:Name="gridItems"
                Grid.Row="2"
                AutoGenerateColumns="False"
                HorizontalGridLinesBrush="#33000000"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                VerticalGridLinesBrush="#33000000">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding ItemName}"
                        Header="物品名称" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding ItemId}"
                        Header="物品编号" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="3"
                HorizontalAlignment="Left"
                Text="邮件内容" />
            <TextBox
                Grid.Row="1"
                Width="auto"
                Margin="3"
                AcceptsReturn="True"
                Text="{Binding LetterContent, Mode=TwoWay}"
                TextWrapping="Wrap" />

            <StackPanel
                Grid.Row="2"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        Margin="3"
                        Text="发送代码"
                        TextAlignment="Right" />
                    <TextBox
                        Width="150"
                        Margin="3"
                        IsEnabled="False"
                        Text="{Binding SelectedItemId, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        Margin="3"
                        Text="数量"
                        TextAlignment="Right" />
                    <TextBox
                        Width="150"
                        Margin="3"
                        Text="{Binding Count, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        Margin="3"
                        Text="强化"
                        TextAlignment="Right" />
                    <TextBox
                        Width="150"
                        Margin="3"
                        Text="{Binding Strengthen, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="80"
                        Margin="3"
                        Text="锻造"
                        TextAlignment="Right" />
                    <TextBox
                        Width="150"
                        Margin="3"
                        Text="{Binding Forge, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel
                    Margin="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox
                        Width="50"
                        VerticalAlignment="Center"
                        Content="红字"
                        IsChecked="{Binding IsRed}" />
                    <ComboBox
                        Width="80"
                        Margin="3"
                        IsEditable="False"
                        SelectedItem="{Binding SelectedRed}">
                        <ComboBoxItem IsSelected="True">力量</ComboBoxItem>
                        <ComboBoxItem>智力</ComboBoxItem>
                        <ComboBoxItem>体力</ComboBoxItem>
                        <ComboBoxItem>精神</ComboBoxItem>
                    </ComboBox>
                    <TextBox
                        Width="50"
                        Margin="3"
                        Text="{Binding RedValue, Mode=TwoWay}" />
                </StackPanel>
                <CheckBox
                    Width="80"
                    Content="是否封装"
                    IsChecked="{Binding IsPackaged}" />
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Foreground="Red"
                Text="{Binding Msg}" />

            <UniformGrid
                Grid.Row="4"
                Margin="5"
                FlowDirection="LeftToRight">
                <Button
                    Margin="3"
                    Command="{Binding SendCommand}"
                    CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="发送邮件" />
                <Button
                    Margin="3"
                    Command="{Binding DeleteCommand}"
                    CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="删除邮件" />
                <!--<Button
                    Margin="3"
                    Command="{Binding SendAllCommand}"
                    Content="全服发送" />

                <Button
                    Margin="3"
                    Command="{Binding DeleteAllCommand}"
                    Content="删除全服邮件" />-->
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>
