AY.DNF.GMTool/App.xaml

<prism:PrismApplication
    x:Class="AY.DNF.GMTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AY.DNF.GMTool"
    xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ControlButtonStyle" TargetType="Button">
                <Setter Property="Width" Value="40" />
                <Setter Property="Background" Value="#11ffffff" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontFamily" Value="/Assets/Fonts/#iconfont" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="{TemplateBinding Background}">
                                <Border x:Name="root">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="root" Property="Background" Value="#33ffffff" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="root" Property="Background" Value="#aaff0000" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Foreground" Value="#AAA" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Name="border"
                                Background="Transparent"
                                BorderThickness="1">
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Offset="0" Color="#22ffffff" />
                                        <GradientStop Offset="0.5" Color="#77ffffff" />
                                        <GradientStop Offset="1" Color="#22ffffff" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,2,5,0"
                                        VerticalAlignment="Center"
                                        FontFamily="/Assets/Fonts/#iconfont"
                                        FontSize="14"
                                        Text="{TemplateBinding Tag}" />
                                    <TextBlock VerticalAlignment="Center" Text="{TemplateBinding Content}" />
                                </StackPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#11ffffff" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
