AY.DNF.GMTool.BubbleTimer/Views/BubbleTimerPage.xaml

<UserControl
    x:Class="AY.DNF.GMTool.BubbleTimer.Views.BubbleTimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="450"
    d:Width="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10,5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,10,5,0" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="35" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <GroupBox Header="D币">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox Content="启用" IsChecked="{Binding IsUseDCoin}" />
                    <TextBlock Text="每隔" />
                    <TextBox Width="50" Text="{Binding DCoinInterval, Mode=TwoWay}" />
                    <TextBlock Text="分钟" />
                    <TextBlock Text="发放数量" />
                    <TextBox Width="50" Text="{Binding DCoin, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="D点">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <CheckBox Content="启用" IsChecked="{Binding IsUseDPoint}" />
                    <TextBlock Text="每隔" />
                    <TextBox Width="50" Text="{Binding DPointInterval, Mode=TwoWay}" />
                    <TextBlock Text="分钟" />
                    <TextBlock Text="发放数量" />
                    <TextBox Width="50" Text="{Binding DPoint, Mode=TwoWay}" />
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button Command="{Binding StartCommand}" Content="开始" />
            <Button Command="{Binding StopCommand}" Content="停止" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="OrangeRed"
            Text="{Binding RunInfo}" />

        <ListBox
            Grid.Row="3"
            ItemsSource="{Binding RunLogs}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding LogTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                        <TextBlock Grid.Column="1" Text="{Binding AccountCounts}" />
                        <TextBlock Grid.Column="2" Text="{Binding LogInfo}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
