AY.DNF.GMTool.SuperTool/Views/SuperToolPage.xaml

<UserControl
    x:Class="AY.DNF.GMTool.SuperTool.Views.SuperToolPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AY.DNF.GMTool.SuperTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Height="450"
    d:Width="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="3" />
        </Style>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Columns="3">
            <GroupBox Header="充值">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="类型" />
                    <ComboBox
                        Grid.Column="1"
                        Width="80"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Key"
                        ItemsSource="{Binding RechargeTypes}"
                        SelectedValue="{Binding SelectedRecharge}"
                        SelectedValuePath="Value">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding RechargeChangedCommand}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock Grid.Row="1" Text="数量" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="35"
                        VerticalContentAlignment="Center"
                        Text="{Binding RechargeCount, Mode=TwoWay}"
                        Visibility="{Binding InputCountVisibility}" />

                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="80"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="Key"
                        ItemsSource="{Binding PVPGradeTypes}"
                        SelectedValue="{Binding SelectedPVPGrade}"
                        SelectedValuePath="Value"
                        Visibility="{Binding PVPVisibility}" />

                    <Button
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Command="{Binding RechargeCommand}"
                        CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="充值" />
                </Grid>
            </GroupBox>

            <GroupBox Header="操作消息">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Red"
                    Text="{Binding OperateMsg}"
                    TextWrapping="Wrap" />
            </GroupBox>

            <GroupBox Header="转职">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Width="100"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="JobName"
                        ItemsSource="{Binding BaseJobs}"
                        SelectedItem="{Binding SelectedBaseJob}"
                        SelectedValuePath="JobId">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding JobChangedCommand}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </ComboBox>

                    <ComboBox
                        Grid.Column="1"
                        Width="100"
                        VerticalContentAlignment="Center"
                        DisplayMemberPath="JobName"
                        ItemsSource="{Binding GrowJobs}"
                        SelectedItem="{Binding SelectedGrowJob}"
                        SelectedValuePath="JobId">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SelectionChanged">
                                <hc:EventToCommand Command="{Binding JxChangedCommand}" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </ComboBox>

                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Width="200">
                        <Run
                            FontSize="14"
                            FontWeight="Bold"
                            Text="觉醒职业" />
                        <Run Foreground="OrangeRed" Text="{Binding JxNames}" />
                    </TextBlock>

                    <Button
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Command="{Binding ChangedJobCommand}"
                        CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="转职" />
                </Grid>
            </GroupBox>
        </UniformGrid>

        <UniformGrid Grid.Row="1" Columns="4">
            <GroupBox Header="VIP">
                <StackPanel>
                    <Button
                        Command="{Binding SetVIPCommand}"
                        CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="设置VIP" />
                    <Button
                        Command="{Binding UnsetVIPCommand}"
                        CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="撤消VIP" />
                    <Button
                        Command="{Binding UnsetMemberVIPCommand}"
                        CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="撤消选定角色VIP" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="清理">
                <StackPanel>
                    <Button
                        Command="{Binding ClearBagCommand}"
                        CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="清理背包" />
                    <Button
                        Command="{Binding ClearUserItemsCommand}"
                        CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="清理时装" />
                    <Button
                        Command="{Binding ClearCreatureCommand}"
                        CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="清理宠物" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="人物">
                <StackPanel>
                    <Button
                        Command="{Binding UnlimitedWeightCommand}"
                        CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="无限负重" />
                    <Button
                        Command="{Binding ExpertJobFullCommand}"
                        CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="副职满级" />
                    <Button Command="{Binding DeleteCharacNameReleaseCommand}" Content="删除角色名释放" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="其他">
                <StackPanel>
                    <Button
                        Command="{Binding OpenLeftAndRightCommand}"
                        CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="开左右槽" />

                    <Button
                        Command="{Binding MaxEquipLevelCommand}"
                        CommandParameter="{Binding DataContext.CurMemberInfo.CharacNo, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="解除装备权限" />

                    <Button
                        Command="{Binding AllHellCommand}"
                        CommandParameter="{Binding DataContext.LoginInfo.Uid, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="全图地狱" />
                </StackPanel>
            </GroupBox>
        </UniformGrid>
    </Grid>
</UserControl>
