AY.DNF.GMTool/Views/MainWindow.xaml

<Window
    x:Class="AY.DNF.GMTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:prism="http://prismlibrary.com/"
    Width="1280"
    Height="768"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="15" GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="100" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<ScrollViewer
            Grid.RowSpan="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalScrollBarVisibility="Hidden">
            <StackPanel Margin="10" VerticalAlignment="Top" hc:Growl.GrowlParent="True"/>
        </ScrollViewer>-->

        <Image
            Margin="20,5"
            HorizontalAlignment="Left"
            Source="/Assets/Images/Logo.png" />

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="16"
                Foreground="Orange"
                Text="{Binding Title}" />
            <TextBlock
                Margin="0,2,0,0"
                HorizontalAlignment="Center"
                FontSize="10"
                Foreground="LightCoral"
                Text="{Binding Version}" />
        </StackPanel>

        <Border
            Grid.Column="1"
            Width="200"
            Margin="20,5"
            HorizontalAlignment="Right"
            Background="Transparent"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    Click="MinClick"
                    Content="&#xe624;"
                    Style="{StaticResource ControlButtonStyle}" />
                <Button
                    Click="MaxClick"
                    Content="&#xe600;"
                    Style="{StaticResource ControlButtonStyle}" />
                <Button
                    Background="DarkRed"
                    Command="{Binding AppCloseCommand}"
                    Content="&#xe609;"
                    Style="{StaticResource ControlButtonStyle}" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox Header="数据库设置">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="IP地址" />
                    <TextBox Width="150" Text="{Binding Server, Mode=TwoWay}" />
                    <TextBlock Text="用户名" />
                    <TextBox Text="{Binding UserName, Mode=TwoWay}" />
                    <TextBlock Text="密码" />
                    <TextBox
                        Name="pwd"
                        Width="100"
                        Margin="5"
                        Text="{Binding Pwd, Mode=TwoWay}" />

                    <TextBlock Text="端口" />
                    <TextBox Text="{Binding Port, Mode=TwoWay}" />
                    <Button
                        Width="80"
                        Margin="5"
                        Command="{Binding ConnectCommand}"
                        Content="连接"
                        IsEnabled="{Binding OpenEnabled}" />
                    <Button
                        Width="80"
                        Margin="5"
                        Command="{Binding DisconnectCommand}"
                        Content="断开"
                        IsEnabled="{Binding ConnectedForEnabled}" />
                    <!--<Button
                        Width="80"
                        Margin="5"
                        Command="{Binding TestCommand}"
                        Content="测试" />-->
                </StackPanel>
            </GroupBox>
            <GroupBox Header="账号信息">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Text="用户名" />
                        <TextBox Text="{Binding SearchAccount}" />
                        <Button
                            Width="80"
                            Margin="5"
                            Command="{Binding SearchAccountCommand}"
                            Content="查询"
                            IsEnabled="{Binding ConnectedForEnabled}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock Width="150">
                            <Run FontWeight="Bold" Text="UID " />
                            <Run Text="{Binding LoginInfo.Uid}" />
                        </TextBlock>
                        <TextBlock Width="150">
                            <Run FontWeight="Bold" Text="用户名 " />
                            <Run Text="{Binding LoginInfo.AccountName}" />
                        </TextBlock>
                        <TextBlock Width="150">
                            <Run FontWeight="Bold" Text="D币余额 " />
                            <Run Text="{Binding LoginInfo.DCoin}" />
                        </TextBlock>
                        <TextBlock Width="150">
                            <Run FontWeight="Bold" Text="D点余额 " />
                            <Run Text="{Binding LoginInfo.DPoint}" />
                        </TextBlock>
                        <TextBlock Width="150">
                            <Run FontWeight="Bold" Text="封停状态 " />
                            <Run Text="{Binding LoginInfo.Status}" />
                        </TextBlock>
                        <TextBlock Width="150">
                            <Run FontWeight="Bold" Text="VIP状态 " />
                            <Run Text="{Binding LoginInfo.VIP}" />
                        </TextBlock>
                        <!--<TextBlock Width="100">
        <Run Text="欣悦等级 " />
        <Run Text="{Binding LoginInfo.XinYueLevel}" />
    </TextBlock>
    <TextBlock Width="100">
        <Run Text="是否在线 " />
        <Run Text="{Binding LoginInfo.IsOnline}" />
    </TextBlock>-->
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="角色信息">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Width="100">
                        <Run FontWeight="Bold" Text="角色编号 " />
                        <Run Text="{Binding CurMemberInfo.CharacNo}" />
                    </TextBlock>
                    <TextBlock Width="100">
                        <Run FontWeight="Bold" Text="用色名 " />
                        <Run Text="{Binding CurMemberInfo.CharacName}" />
                    </TextBlock>
                    <TextBlock Width="100">
                        <Run FontWeight="Bold" Text="等级 " />
                        <Run Text="{Binding CurMemberInfo.Level}" />
                    </TextBlock>
                    <TextBlock Width="100">
                        <Run FontWeight="Bold" Text="职业 " />
                        <Run Text="{Binding CurMemberInfo.Job}" />
                    </TextBlock>
                    <TextBlock Width="100">
                        <Run FontWeight="Bold" Text="副职业 " />
                        <Run Text="{Binding CurMemberInfo.ExpertJob}" />
                    </TextBlock>
                    <TextBlock Width="150">
                        <Run FontWeight="Bold" Text="金币 " />
                        <Run Text="{Binding CurMemberInfo.Money}" />
                    </TextBlock>
                    <TextBlock Width="150">
                        <Run FontWeight="Bold" Text="VIP角色 " />
                        <Run Text="{Binding CurMemberInfo.VIP}" />
                    </TextBlock>
                    <TextBlock Width="200">
                        <Run FontWeight="Bold" Text="最近下线 " />
                        <Run Text="{Binding CurMemberInfo.LastPlayTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <DataGrid
            Name="gridMember"
            Grid.Row="2"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            HorizontalGridLinesBrush="#33000000"
            ItemsSource="{Binding MemberInfos}"
            VerticalGridLinesBrush="#33000000">

            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding RowClickCommand}" CommandParameter="{Binding SelectedValue, ElementName=gridMember}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding CharacNo}"
                    Header="编号"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding CharacName}"
                    Header="角色名"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="50"
                    Binding="{Binding Level}"
                    Header="等级"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="Height" Value="38" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="IsEnabled" Value="{Binding ConnectedForEnabled}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#33000000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <RadioButton
                    Command="{Binding GMToolCommand}"
                    CommandParameter="SuperTool"
                    Content="超级功能" />
                <RadioButton
                    Command="{Binding GMToolCommand}"
                    CommandParameter="Postal"
                    Content="邮件功能" />
                <RadioButton
                    Command="{Binding GMToolCommand}"
                    CommandParameter="ActivityEvent"
                    Content="活动管理" />
                <RadioButton
                    Command="{Binding GMToolCommand}"
                    CommandParameter="Pvf"
                    Content="Script.Pvf处理" />
                <RadioButton
                    Command="{Binding GMToolCommand}"
                    CommandParameter="BubbleTimer"
                    Content="泡点功能" />
            </StackPanel>
            <Border
                Grid.Row="1"
                Margin="10"
                Background="#33000000">
                <ContentControl
                    Margin="10"
                    prism:RegionManager.RegionName="ContentRegion"
                    BorderBrush="Red"
                    BorderThickness="1" />
            </Border>
        </Grid>

        <Grid
            Grid.Row="3"
            Grid.ColumnSpan="2"
            TextBlock.FontSize="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="2"
                Margin="5"
                Text="{Binding SysTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
        </Grid>

    </Grid>
</Window>
