AY.DNF.GMTool.Pvf/Views/PvfPage.xaml

<UserControl
    x:Class="AY.DNF.GMTool.Pvf.Views.PvfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="4"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="选择Script文件" />
            <TextBox
                x:Name="txtPvfPath"
                Width="400"
                Margin="3"
                VerticalContentAlignment="Center"
                Text="{Binding PvfPath, Mode=TwoWay}" />
            <Button
                Width="120"
                Height="35"
                Margin="3"
                Click="PvfFileSelectClick"
                Content="选择" />
            <Button
                Width="120"
                Height="35"
                Margin="3"
                Command="{Binding PvfParseCommand}"
                Content="解析并导入" />
        </StackPanel>

        <hc:LoadingLine
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Width="300"
            Height="8"
            HorizontalAlignment="Center"
            Visibility="{Binding IsInAnalysis}" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="地下城 " />
                <Run FontSize="8" Text="{Binding DungeonCount}" />
            </TextBlock>

            <ListBox Grid.Row="1" ItemsSource="{Binding DungeonLogs}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="装备 " />
                <Run FontSize="8" Text="{Binding EquipmentCount}" />
            </TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding EquipmentLogs}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="道具 " />
                <Run FontSize="8" Text="{Binding StackableCount}" />
            </TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding StackableLogs}" />
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="其他 " />
                <Run FontSize="8" Text="{Binding OtherCount}" />
            </TextBlock>
            <ListBox Grid.Row="1" ItemsSource="{Binding OtherLogs}" />
        </Grid>
    </Grid>
</UserControl>
