AY.DNF.GMTool.Pvf/Views/PvfPage.xaml

<UserControl
    x:Class="AY.DNF.GMTool.Pvf.Views.PvfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AY.DNF.GMTool.Pvf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="4"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="选择Script文件" />
            <TextBox
                Name="txtPvfPath"
                Width="400"
                Margin="3"
                VerticalContentAlignment="Center"
                Text="{Binding PvfPath, Mode=TwoWay}" />
            <Button
                Width="120"
                Height="25"
                Margin="3"
                Click="PvfFileSelectClick"
                Content="选择" />
            <Button
                Width="120"
                Height="25"
                Margin="3"
                Command="{Binding PvfParseCommand}"
                Content="解析" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="5"
            Background="#33000000"
            Visibility="{Binding IsLoading}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <hc:LoadingLine
                Grid.Row="1"
                Background="#33000000"
                Style="{StaticResource LoadingLineLarge}" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="Orange"
                Text="{Binding LoadingText}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="地下城" />
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding DungeonItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Grid.Column="1" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="装备" />
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding EquipItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding ItemId}" />
                                <TextBlock Grid.Column="1" Text="{Binding ItemName}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
