AY.DNF.GMTool.ActivityEvent/Views/ActivityEventPage.xaml

<UserControl
    x:Class="AY.DNF.GMTool.ActivityEvent.Views.ActivityEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:AY.DNF.GMTool.ActivityEvent.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.ColumnSpan="2"
            Margin="3"
            FontSize="16"
            FontWeight="Bold"
            Header="当前活动列表">
            <DataGrid
                AutoGenerateColumns="False"
                Background="Transparent"
                FontSize="12"
                FontWeight="Normal"
                HorizontalGridLinesBrush="#33000000"
                ItemsSource="{Binding Activities}"
                SelectedItem="{Binding SelectedCurEvent}"
                VerticalGridLinesBrush="#33000000">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding LogId}"
                        Header="活动编号" />
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding EventExplain}"
                        Header="活动名" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Parameter1}"
                        Header="参数1" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Parameter2}"
                        Header="参数2" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            FontWeight="Bold"
            Header="活动列表">
            <DataGrid
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                FontSize="12"
                HorizontalGridLinesBrush="#33000000"
                ItemsSource="{Binding ActivityEvents}"
                SelectedItem="{Binding SelectedEvent}"
                VerticalGridLinesBrush="#33000000">
                <hc:Interaction.Triggers />
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding EventId}"
                        Header="编号" />
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding EventExplain}"
                        Header="名称" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="120"
                    Height="40"
                    Margin="3"
                    Command="{Binding RefreshCurrentActivitiesCommand}"
                    Content="刷新当前活动" />
                <Button
                    Width="120"
                    Height="40"
                    Margin="3"
                    Command="{Binding DeleteCurrentActivityCommand}"
                    Content="删除当前活动"
                    IsEnabled="{Binding DelEnabled}" />
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="Red"
                Text="{Binding Msg}" />

            <GroupBox Grid.Row="2" Header="活动信息">
                <StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="参数1" />
                        <TextBox
                            Width="100"
                            Margin="3"
                            Text="{Binding Param1}" />
                    </StackPanel>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="参数2" />
                        <TextBox
                            Width="100"
                            Margin="3"
                            Text="{Binding Param2}" />
                        <Button
                            Command="{Binding AddEventCommand}"
                            Content="添加活动"
                            IsEnabled="{Binding AddEnabled}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
